<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON 3</title>

    <link rel="stylesheet" href="css/reset_meyer.css">
    <link rel="stylesheet" href="css/estilos.css">

    <script src="js/json03.js"></script>
</head>
<body>
    <header>
        <h1>JSON 3</h1>
    </header>
    <main>
        <h2>JSON estático</h2>
        <p>Los datos del JSON están en un fichero externo</p>
        <p>El fichero JSON está en <b>/json/json03.json</b></p>
        <p>Se leen los datos con <b>fetch</b></p>
        <p>Se escriben los datos en formato HTML:</p>
        <div id="output"></div>
    </main>
    <footer>
        <p>DIDI-WEB-APP2 - JSON 3</p>
    </footer>
</body>
</html>