<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Nombre de la página  -->
    <title>palabrejo</title>
    <script src="script/localstoragelist.js"></script>
    <script src="script/urlparams.js"></script>

    <script src="script/detalle.js"></script>
</head>
<body>
    <p class="texto1" id="palabra"> Bienvenido a </p>
    <p class="h2" id="CA"> #PalabrejoProject</p>

<div id="mapa"> </div>
<p class="h1"></p>

<div id="mi-palabra" class="bloque_palabra"></div>

<ol id="definiciones"></ol>

<!-- <p class="nombre">${datos.nombre}</p> -->
</body>
</html>