<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Nombre de la página  -->
    <title>palabrejo</title>
    <script src="script/localstoragelist.js"></script>
    <script src="script/home.js"></script>
</head>
<body>
    <h1 class="texto1"> Bienvenido a </h1>
    <p class="h2"> #PalabrejoProject</p>

<div id="mapa"> </div>
<p class="h1"> Palabrejo project</p>

<div id="mi-palabra" class="bloque_palabra"></div>

<a href="favs.html">VER FAVORITOS</a>

<!-- <p class="nombre">${datos.nombre}</p> -->
</body>
</html>