/*importo tipografías*/ 

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&display=swap');

/*pongo estilos base*/ 

:root {
    --font-f-base: 'IBM Plex Mono', monospace;
    --font-s-base: 1vw;
    --col-black: hsl(235, 81%, 15%);
    --col-lightblue: hsl(190, 40%, 95%)
    
    }

/*pongo estilos de body*/ 

body {
    font-family: system-ui;
    font-size: 1vw;
    margin: 1em;
    padding: 0.5em;
    background-color: var(--col-lightblue);
    
}
/*estilos del mapa*/ 

#map { 
height: 18em;
width:auto;
}
/*contenedor del boton*/ 
.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
/*hover del boton*/ 

button:hover{
    background-color: rgb(84, 28, 180);
}
/*boton*/ 

button {
    padding: 1.25em;
    font-weight: bold;
    border-radius: 1em;
    background-color: var(--col-black);
    color: var(--col-lightblue);
    font-size: 1.25em;
    cursor: pointer;
    transition: all ease 1s;
}

/*estilo del titulo*/ 

h1 {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
    color: var(--col-black);


}

/*parrafo*/ 

p {
    margin: 1em;
}

/*caja de la mapa*/ 

.map_box {
    height: auto;
border-radius: 15px;
overflow: hidden;

/*consola o pizarra de la web*/ 

}
#consola {
    margin: 1em;
    width: auto;
    height: 150px;
    overflow: scroll;
    font-family: var(--font-f-base);
    background-color: var(--col-black);
    color: var(--col-lightblue);
    border-radius: 15px;
    text-align: center;
font-size: 1.5em;
padding: 1em;

}

