<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Nombre de la página  -->
    <title>palabrejo</title>
    <link rel="stylesheet" href="css/reset_meyer.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="script/localstoragelist.js"></script>
    <script src="script/urlparams.js"></script>
    <script src="script/detalle.js"></script>
</head>
<body>
    <p class="texto1" id="palabra"> Bienvenido a </p>

<div id="mapa"> </div>
<p class="h1"></p>

<div id="mi-palabra" class="bloque_palabra"></div>


<!-- UN CONJUNTO DE TABS -->
<div class="tabs">
    <!-- Los botones -->
    <div class="tabs__buttons">
        <!-- Cada uno de los botones -->
        <a href="#" class="tabs__tabbutton">Definition</a>
        <a href="#" class="tabs__tabbutton">Origin</a>
        <a href="#" class="tabs__tabbutton">Phrases</a>
    </div>
    <!-- El contenido de las tabs -->
    <div>
        <!-- Cada una de las tabs -->
        <div class="tabs__tab tabs__tab--visible">
            <ol id="definiciones"></ol>
            <p>Esta es la tab por defecto</p>
        </div>
        <div class="tabs__tab">
            <ol  id="CA"></ol>
        </div>
        <div class="tabs__tab">
            <ol id="frases"></ol>
        </div>
    </div>
</div>

<!-- <p class="nombre">${datos.nombre}</p> -->
</body>
</html>