<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Nombre de la página  -->
    <title>palabrejo</title>
    <script src="script/localstoragelist.js"></script>
    <script src="script/home.js"></script>

</head>
<body>
    <!-- <search>
        <form action="./seach/">
            <label for="movie">Buscar una palabra</label>
            <input type="search" id="s" name="q">
            <button type="submit">Buscar</button>
        </form>
    </search> -->
    <search>
        <form id="search-form">
            <label for="movie">Buscar una palabra</label>
            <input type="search" id="s" name="q">
            <button type="submit">Buscar</button>
        </form>
    </search>
    <div class="text" id="search-results"></div>
    <h1 class="texto1"> Word list </h1>
    <p > #PalabrejoProject</p>

<div id="mapa"> </div>
<p class="h1"> Palabrejo project</p>
<div>
<div id="mi-palabra" class="bloque_palabra"></div>
</div>
<a href="favs.html">VER FAVORITOS</a>

<!-- <p class="nombre">${datos.nombre}</p> -->
</body>
</html>