<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset_meyer.css">
        <link rel="stylesheet" href="css/estilos_home.css">

        <title>Document</title>
    </head>
    <body>
        <div class="contenedor_error">
            <h1>ERROR 404</h1>
            <img class="casa-error" alt="ERROR" src="img/casa_error.png">
            <p class="texto_error">Te has perdido en algún lugar de La Mancha de
                cuyo nombre no logro acordarme, igual con algún nuevo Palabrejo
                lo consigues.</p>
            <div class="button">
                <a href="home.html">Volver a inicio</a>
            </div>
            <!-- <a clahref="index.html">Volver</a> -->
        </div>
    </body>
</html>