<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- nombre de la página  -->
        <title>Favoritos</title>
        <!-- enlace a hoja de estilos CSS -->
        <link rel="stylesheet" href="css/reset_meyer.css">
        <link rel="stylesheet" href="css/estilos_home.css">
        <link rel="stylesheet" href="css/estilos_word_list.css">

        <!-- enlace al archivo JavaScript -->
        <script src="script/localstoragelist.js"></script>
        <script src="script/home.js"></script>
        <script src="script/template_navbar.js"></script>
        <script src="script/favs.js"></script>
        <script src="script/detalles.js"></script>
    </head>
    <body>
        <header class="header__biblioteca"> <!-- encabezaado para la pantalla de biblioteca -->
            <h1>Mis <span class="cursiva">Palabrejos</span></h1>
        </header>
        <main>
            <div class="card_container"> <!-- contenedor de la tarjeta -->
                <p id="mi-palabra"></p>
            </div>
        </main>
        <footer>
            <nav
                data-templating-href="navbar.html"> <!-- plantilla de barra de navegación -->
            </nav>
        </footer>
    </body>
</html>