<!DOCTYPE html>
<html lang="es">

<head>
    <title>#PalabrejoProject</title> <!--título del documento -->

    <!-- enlace a  las hojas de estilo CSS externas -->
    <link rel="stylesheet" href="css/reset_meyer.css">
    <link rel="stylesheet" href="css/estilos_home.css">

    <!-- enlace a archivos de JavaScript externos -->
    <script src="script/template_navbar.js"></script>
</head>

<body> <!-- contenido visible de la página web -->
    <div class="contenedor"> <!-- div para el contenedor principal -->
        <div id="titulo-contenedor">
            <br><p>Bienvenido a</p>
            <br><h2>#PalabrejoProject</h2>
        </div>
        <div id="subtitulo-contenedor">
            <div class="mapa"> <!-- div para el mapa -->
                <img alt="mapa" src="img/mapa.png">
            </div>
            <div id="texto-subtitulo">
                <h1>Palabrejo Project</h1>
            </div>
        </div>
    </div>
    <div class="info-cards"> <!-- div para las tarjetas de información -->
        <div class="card"> <!-- div para cada tarjeta de informacion -->
            <h3>Acerca de</h3>
            <p>Este proyecto intenta recuperar y recordar las palabras de la España rural,
                que cada vez pierde más terreno frente a las ciudades.</p>
        </div>
        <div class="card">
            <h3>Ibarra Real Nova</h3>
            <p>En 2007, La Calcografía Nacional Española organizó un proyecto dirigido por
                José María Ribagorda con el objetivo de divulgar el valiosísimo patrimonio
                tipográfico producido en España en el siglo XVIII a través de la "Imprenta Real".</p>
        </div>
        <div class="card">
            <h3>Situación actual</h3>
            <p>6 de cada 10 pueblos españoles han perdido población en los últimos veinte años.
                Hay más de tres mil pueblos condenados a desaparecer. Esto representa casi la mitad
                de todos los pueblos de España.</p>
        </div>
    </div>
    <footer> <!-- pie de página para el documento -->
        <nav data-templating-href="navbar.html"></nav> <!-- define la navvegación del documento -->
    </footer>
</body>

</html>
