<!-- NAVBAR -->
<ul class="navbar">
    <li><a href="home.html"><img class="icon" src="img/home.svg" alt="Home"
                loading="lazy"></a><a href="home.html"><img
                class="icon_overlay" src="img/home_full_w.svg" alt="Home"
                loading="lazy"></a></li>
    <li><a href="word_list.html"><img class="icon" src="img/library.svg"
                alt="Biblioteca" loading="lazy"></a><a
            href="word_list.html"><img class="icon_overlay"
                src="img/library_full_w.svg" alt="Biblioteca"
                loading="lazy"></a></li>
    <li><a href="favs.html"><img class="icon" src="img/star_contorno_w.svg" alt="Favoritos"
                loading="lazy"></a><a href="favs.html"><img class="icon_overlay"
                src="img/star_full_w.svg" alt="Favoritos" loading="lazy"></a></li>
</ul>
